app/config/config.yml (before)
imports:
    - { resource: parameters.ini }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:
        default_locale: %locale%
        auto_start:     true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources:
            - 'IrErpApplicationDashboardBundle:Form:form.html.twig'  
            
# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    write_to:       %kernel.root_dir%/../web
    filters:
        cssrewrite: ~
        sass: 
            apply_to: "\.scss$"        
        # closure:
        #     jar: %kernel.root_dir%/java/compiler.jar
        # yui_css:
        #     jar: %kernel.root_dir%/java/yuicompressor-2.4.2.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%

jms_security_extra:
    secure_controllers:  true
    secure_all_services: false
    
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: IrErp\Application\UserBundle\Entity\User
    group:
        group_class: IrErp\Application\UserBundle\Entity\Group
    template:
        theme: IrErpApplicationUserBundle::form.html.twig
    service:
        user_manager: irerp_application_user.user_manager    
    profile:
        form:
            type: irerp_application_user_profile  
    registration:
        form:
            type: irerp_application_user_registration
            handler: irerp_application_user.registration.form.handler
            validation_groups:  [NewUser]
    
#ir_erp_dashboard:
#    globals:
#        customer:
#            company:
#                name: Lanart

app/config/config.yml (after)
imports:
    - { resource: parameters.ini }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:
        default_locale: %locale%
        auto_start:     true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources:
            - 'IrErpApplicationDashboardBundle:Form:form.html.twig'  
            
# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    write_to:       %kernel.root_dir%/../web
    filters:
        cssrewrite: ~
        sass: 
            apply_to: "\.scss$"        
        # closure:
        #     jar: %kernel.root_dir%/java/compiler.jar
        # yui_css:
        #     jar: %kernel.root_dir%/java/yuicompressor-2.4.2.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%

jms_security_extra:
    secure_controllers:  true
    secure_all_services: false
    
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: IrErp\Application\UserBundle\Entity\User
    group:
        group_class: IrErp\Application\UserBundle\Entity\Group
    template:
        theme: IrErpApplicationUserBundle::form.html.twig
    service:
        user_manager: irerp_application_user.user_manager    
    profile:
        form:
            type: irerp_application_user_profile  
    registration:
        form:
            type: irerp_application_user_registration
            handler: irerp_application_user.registration.form.handler
            validation_groups:  [NewUser]
    
ir_erp_application_dashboard:
    globals:
        customer:
            company:
                name: Lanart

app/config/config.yml (diff)
@@ -83,8 +83,8 @@ fos_user:
             handler: irerp_application_user.registration.form.handler
             validation_groups:  [NewUser]
     
-#ir_erp_dashboard:
-#    globals:
-#        customer:
-#            company:
-#                name: Lanart
+ir_erp_application_dashboard:
+    globals:
+        customer:
+            company:
+                name: Lanart
